<!DOCTYPE html>
<html lang="pt-BR">
<head>
	
	<title>GTi</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="icon" href="img/ico.png"/>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="description" content="Desafio trainee 2017.1">
	<meta name="author" content="GTi Engenharia Jr" />
	<script src="js/jquery-3.2.1.min.js"></script>
      <!-- BIBLIOTECA JQUERY UI -->
      <script src="js/jquery-ui.js"></script>
      <!-- BIBLIOTECA TOASTR (notificacao personalizada) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
      <!--MEU JS-->
      <script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="alerta" hidden="">
         <div class="title">Receba Nossas Novidades <i class="fa fa-times"></i><a href="" class="close" onclick="$('#alertBox').hide(); return false;" id="fechar" >X</a>
</div>
         <div class="body">
            <form id="novidadesform" name="contact-form" method="POST" >
               <label>e-mail:</label>
               <input type="text" name="email" placeholder="digite seu email">
               <button type="submit">Enviar</button>
            </form>
            <div class="resultado"></div>
         </div>
      </div>
      <div id="contador"></div>
		<div id="fundo">

		<nav class="topo"> 
			<img src="img/logo.png" class="img-responsive">
			 <ul id="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Membros</a></li>
    </ul>

</nav>

<img src="img/icone-header.png" id="displayed"><h1 class="texto-anuncio"> APRENDA A <br/>DESENVOLVER COM A GTi Jr. </h1>

<p id="op1"> <a>HTML 5 + CSS3 + JS <a/></p> <p id="op2"> Ruby On Rails</p>
</div>

	<section id="corpo">
		<div id="imgcorpo">
			<img src="img/pcs.png">
		</div>
		<div id="textcorpo">
			<div id="titlecorpo">
				<h3 id="ht">MATERIAL TRAINEE 2018</h3>
			</div>
			<div id="titletext">
				<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
			</div>
		</div>	
	</section>
	<hr>
	<!-- Diminuir o height dos cards-->
		<div id="cards">
			<div id="tcards">
				<h3 id="ht">HTML 5 | CSS 3 | JAVASCRIPT</h3>
			</div>
			<div id="cardspace">
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))" >
							<div id="fundoimg"> 
								<div id="cardimg1" >
								<div id="imgof">
									<img src="img/html.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
								</div>	
							</div>
							
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton" id="bbcard">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))">
							<div id="fundoimg">
								<div id="cardimg1">
								<div id="imgof">
									<img src="img/html.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))">
							<div id="fundoimg2">
								<div id="cardimg2">
								<div id="imgof2">
									<img src="img/html-css.png" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))">
							<div id="fundoimg3">
								<div id="cardimg1">
								<div id="imgof">
									<img src="img/js.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
			</div>
			<div id="bucard">
				<a href="#" class="bucard">VER +</a>
			</div>
		</div>
	<hr>
		<div id="cards">
			<div id="tcards">
				<h3 id="tiruby">Ruby on Rails</h3>
			</div>
			<div id="cardspace">
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))"> 
							<div id="fundoimg5">
								<div id="cardimg3">
								<div id="imgof3">
									<img src="img/ruby.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton2" id="bbcard">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))">
							<div id="fundoimg4">
								<div id="cardimg3">
								<div id="imgof3">
									<img src="img/rails.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton2">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))">
							<div id="fundoimg6">
								<div id="cardimg3">
								<div id="imgof3">
									<img src="img/heroku.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton2">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
				<div id="card">
					<div id="backcard">
						<div id="card1" onmouseover="mostrar(getElementById('descricao'))" onmouseout="tirar(getElementById('descricao'))">
							<div id="fundoimg4">
								<div id="cardimg3">
								<div id="imgof3">
									<img src="img/rails.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)">								
								</div>
								<p id="Tcard">HTML 5 - Introdução<br>Postado por patrick</p>
							</div>
							</div>
							<div id="textcard">
							<div id="cardb">
								<p id="tcardb">Postado dia 04/08/18</p>
								<div id="bb">
									<a href="#" class="myButton2">ESTUDAR AGORA</a>	
								</div>
							</div>
							</div>
							<div id="descricao" >Legenda</div>
						</div>
						</div>
					</div>
			</div>
			<div id="bucard">
				<a href="#" class="bucard">VER +</a>
			</div>
		</div>
	</div>
	</body>


</html>